# Configuration file

general {
    # Name for the custom teleport command added. Leave empty for "tpx" to be used.
    S:"Command Name"=

    # Command entered into chat when clicking the death message coordinates (%s is replaced by x-coordinate, y-coordinate, z-coordinate and dimension). This has to be adjusted when something about the custom teleport command has been altered.
    S:"Death Message Command"=/tpx @s %s %s %s %s

    # Add coordinates to the end of ever death message.
    B:"Death Message Coordinates"=true

    # Show current player coordinates on the death screen.
    B:"Death Screen Coordinates"=true

    # Show death message for named entities.
    B:"Named Entity Deaths"=true

    # Show death message for player entities.
    B:"Player Entity Deaths"=true

    # Register a custom teleport command for teleporting across dimensions.
    B:"Register Command"=true

    # Show death message for tamed entities.
    B:"Tamed Entity Deaths"=true
}


