# Configuration file

general {
    I:EntityArrowFire=1
    I:EntityArrowSprinkler=1
    I:EntityArrowTNT=1
    I:EntityBabySpider=1
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBruteSkeleton=1
    I:EntityCaveSpider=1
    I:EntityChameleon=1
    I:EntityChicken=1
    I:EntityCow=1
    I:EntityCreeper=1
    I:EntityDiscoZombie=1
    I:EntityDrowned=1
    I:EntityEnchantedBook=1
    I:EntityEnderman=1
    I:EntityFireSkeleton=1
    I:EntityFireZombie=1
    I:EntityFishingZombie=1
    I:EntityFlameSpit=1
    I:EntityGhost=1
    I:EntityGoblin=1
    I:EntityHauntedTool=1
    I:EntityHorse=1
    I:EntityHusk=1
    I:EntityIronGolem=1
    I:EntityLargeFireball=1
    I:EntityMimic=1
    I:EntityMotherSpider=1
    I:EntityPickled=1
    I:EntityPig=1
    I:EntityShade=1
    I:EntitySheep=1
    I:EntitySheepman=1
    I:EntitySkeleton=1
    I:EntitySkeletonWarrior=1
    I:EntitySlimeDefiled=1
    I:EntitySmallFireball=1
    I:EntitySpider=1
    I:EntitySpitfireSkeleton=1
    I:EntitySupportCreeper=1
    I:EntitySurvivor=1
    I:EntitySwet=1
    I:EntityTippedArrow=1
    I:EntityTreasureSlime=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityTrumpetSkeleton=1
    I:EntityVillager=1
    I:EntityVindicator=1
    I:EntityVoidEye=1
    I:EntityWitch=1
    I:EntityZombie=1
    I:EntityZombieChef=1
    I:EntityZombieCreeper=1
    I:EntityZombieCyborg=1
    I:EntityZombieDwarf=1
    I:EntityZombieKing=1
    I:EntityZombieKnight=1
    I:EntityZombieMiner=1
    I:EntityZombieNotch=1
    I:EntityZombiePa=1
    I:EntityZombiePirate=1
    I:EntityZombieVillager=1
    I:Entity_SpecialZombie=1
    I:Raccoon=1
    I:"update Interval"=1000
}


