# Configuration file

general {
    I:EntityBabySpider=1
    I:EntityBat=1
    I:EntityDiscoZombie=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityGoblin=1
    I:EntitySkeleton=1
    I:EntitySkeletonWarrior=1
    I:EntityTreasureSlime=1
    I:EntityVoidEye=1
    I:EntityZombie=1
    I:EntityZombieChef=1
    I:EntityZombieDwarf=1
    I:EntityZombieKnight=1
    I:EntityZombieMiner=1
    I:EntityZombieNotch=1
    I:EntityZombiePa=1
    I:EntityZombiePirate=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


