# Configuration file

general {
    I:EntityAquaCreeper=0
    I:EntityArchaeologist=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityBOPBoat=0
    I:EntityBabySpider=0
    I:EntityBabySquid=0
    I:EntityBat=0
    I:EntityBrainSlime=0
    I:EntityChameleon=0
    I:EntityChicken=0
    I:EntityClam=0
    I:EntityCod=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCustom=0
    I:EntityDestrier=0
    I:EntityDiscoZombie=0
    I:EntityDrowned=0
    I:EntityDweller=0
    I:EntityEnchantedBook=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFestiveCreeper=0
    I:EntityFilchLizard=0
    I:EntityFlameSpewer=0
    I:EntityGib=0
    I:EntityGoblin=0
    I:EntityGroveSprite=0
    I:EntityGuardian=0
    I:EntityHarpy=0
    I:EntityHauntedTool=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityKnightVagabond=0
    I:EntityLatchedRenderer=0
    I:EntityLostMiner=0
    I:EntityMinecartChest=0
    I:EntityMinecartTNT=0
    I:EntityMotherSpider=0
    I:EntityMovingBlock=0
    I:EntityOcelot=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityPrimitiveTNTPrimed=0
    I:EntityPufferfish=0
    I:EntityRocketCreeper=0
    I:EntitySalmon=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySkeletonWarrior=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntitySupportCreeper=0
    I:EntitySurvivor=0
    I:EntityTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityTravelingMerchant=0
    I:EntityTreasureSlime=0
    I:EntityTrollager=0
    I:EntityTropicalFish=0
    I:EntityUnicorn=0
    I:EntityVillager=0
    I:EntityVoidEye=0
    I:EntityWitch=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieChef=0
    I:EntityZombieCreeper=0
    I:EntityZombieCyborg=0
    I:EntityZombieDwarf=0
    I:EntityZombieHerobrine=0
    I:EntityZombieKing=0
    I:EntityZombieKnight=0
    I:EntityZombieMiner=0
    I:EntityZombieNotch=0
    I:EntityZombiePa=0
    I:EntityZombiePirate=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


