# Configuration file

general {

    ##########################################################################################################
    # farming
    #--------------------------------------------------------------------------------------------------------#
    # farming related stuff
    ##########################################################################################################

    farming {
        # if set to true, the seeds will be planted in a circle instead of a square
        B:easyPlantingCircle=true

        # the radius in which the seeds will be placed
        # Min: 0
        # Max: 2147483647
        I:easyPlantingRadius=4

        # If set to true, seeds will be planted in a radius when right clicked on a farm land
        B:enableEasyPlanting=true

        # If set to true, Crops can be collected by rightclicking them
        B:enableRightClickCrops=false
    }

    ##########################################################################################################
    # spawner
    #--------------------------------------------------------------------------------------------------------#
    # Spawner related settings
    ##########################################################################################################

    spawner {
        # Drop-chance for each stack, in a spawner, in % (default 100, 100 -> always, 0 -> never)
        # Min: 0
        # Max: 100
        I:spawnEggDropChanceOnSpawnerDestroyed=100

        # Drop-chance for the spawner to drop itself when mined with a silk-touch pickaxe (default 100, 100 -> always, 0 -> never)
        # Min: 0
        # Max: 100
        I:spawnerDropChance=100
    }

    ##########################################################################################################
    # mob-drops
    #--------------------------------------------------------------------------------------------------------#
    # Mob-Drop related settings
    ##########################################################################################################

    mob-drops {
        # If set to true, SpawnEggs only drop when the mob was killed by a player
        B:dropOnlyWhenKilledByPlayer=true

        # If set to true, then foreach looting level on the players tool, there will by another possibility to drop the egg
        B:lootingAffective=true

        # Drop-chance for all mobs to drop their spawn-egg in % (default 2, 100 -> always, 0 -> never)
        # Min: 0
        # Max: 100
        I:mobSpawnEggDropChance=2
    }

}


