# Configuration file

general {
    # Creepers can create infinite lingering potion effects which is probably not what you want. When enabled, the mod doesn't give creepers a random effect.
    B:disableCreepers=true

    # When enabled, hides the particles from the mobs with an effect.
    B:hideEffectParticles=false

    # The default level of the effects the mod applies, by default 1.
    # Min: 1
    # Max: 50
    I:potionEffectLevel=1
}


