# Configuration file

blocks {
    # Should VanillaTech add Time Bomb? [default: true]
    B:"Time Bomb"=true
}


client {
    # Should VanillaTech render redstone objects in 3D? [default: true]
    B:"3D Redstone"=true
}


