# Configuration file

butcher {
    # Butcher Alea, Bringer of Dawn Enabled [default: false]
    B:Alea=false

    # Butcher Asmidiske, Mysterious Guardian Enabled [default: false]
    B:Asmidiske=false

    # Butcher Bat Enabled [default: false]
    B:Bat=false

    # Butcher Blaze Enabled [default: false]
    B:Blaze=false

    # Butcher Cave Spider Enabled [default: false]
    B:CaveSpider=false

    # Butcher Chicken Enabled [default: false]
    B:Chicken=false

    # Butcher Cow Enabled [default: false]
    B:Cow=false

    # Butcher Creeper Enabled [default: false]
    B:Creeper=false

    # Butcher Destrier Enabled [default: false]
    B:Destrier=false

    # Butcher Donkey Enabled [default: false]
    B:Donkey=false

    # Butcher Elder Guardian Enabled [default: false]
    B:ElderGuardian=false

    # Butcher Enderman Enabled [default: false]
    B:Enderman=false

    # Butcher Endermite Enabled [default: false]
    B:Endermite=false

    # Butcher Evoker Enabled [default: false]
    B:EvocationIllager=false

    # Butcher Ghast Enabled [default: false]
    B:Ghast=false

    # Butcher Guardian Enabled [default: false]
    B:Guardian=false

    # Butcher Hippocamp Enabled [default: false]
    B:Hippocamp=false

    # Butcher Horse Enabled [default: false]
    B:Horse=false

    # Butcher Husk Enabled [default: false]
    B:Husk=false

    # Butcher Kirin Enabled [default: false]
    B:Kirin=false

    # Butcher Knight Vagabond Enabled [default: false]
    B:KnightVagabond=false

    # Butcher Magma Cube Enabled [default: false]
    B:LavaSlime=false

    # Butcher Llama Enabled [default: false]
    B:Llama=false

    # Butcher Magical Horse Enabled [default: false]
    B:"Magical Horse"=false

    # Butcher Mule Enabled [default: false]
    B:Mule=false

    # Butcher Mooshroom Enabled [default: false]
    B:MushroomCow=false

    # Butcher Nightmare Enabled [default: false]
    B:Nightmare=false

    # Butcher Ocelot Enabled [default: false]
    B:Ozelot=false

    # Butcher Parrot Enabled [default: false]
    B:Parrot=false

    # Butcher Pegasus Enabled [default: false]
    B:Pegasus=false

    # Butcher Pig Enabled [default: false]
    B:Pig=false

    # Butcher Zombie Pigman Enabled [default: false]
    B:PigZombie=false

    # Butcher Polar Bear Enabled [default: false]
    B:PolarBear=false

    # Butcher Rabbit Enabled [default: false]
    B:Rabbit=false

    # Butcher Reindeer Enabled [default: false]
    B:Reindeer=false

    # Butcher Sheep Enabled [default: false]
    B:Sheep=false

    # Butcher Shulker Enabled [default: false]
    B:Shulker=false

    # Butcher Silverfish Enabled [default: false]
    B:Silverfish=false

    # Butcher Skeleton Enabled [default: false]
    B:Skeleton=false

    # Butcher Skeleton Horse Enabled [default: false]
    B:SkeletonHorse=false

    # Butcher Slime Enabled [default: false]
    B:Slime=false

    # Butcher Spider Enabled [default: false]
    B:Spider=false

    # Butcher Squid Enabled [default: false]
    B:Squid=false

    # Butcher Stray Enabled [default: false]
    B:Stray=false

    # Butcher Typhon, the Destroyer Enabled [default: false]
    B:Typhon=false

    # Butcher Unicorn Enabled [default: false]
    B:Unicorn=false

    # Butcher Velvet, Mystical Healer Enabled [default: false]
    B:Velvet=false

    # Butcher Velvet's Friend Enabled [default: false]
    B:VelvetBunny=false

    # Butcher Vex Enabled [default: false]
    B:Vex=false

    # Butcher Villager Enabled [default: false]
    B:Villager=false

    # Butcher Vindicator Enabled [default: false]
    B:VindicationIllager=false

    # Butcher Witch Enabled [default: false]
    B:Witch=false

    # Butcher Wither Skeleton Enabled [default: false]
    B:WitherSkeleton=false

    # Butcher Wolf Enabled [default: false]
    B:Wolf=false

    # Butcher Zombie Enabled [default: false]
    B:Zombie=false

    # Butcher Zombie Horse Enabled [default: false]
    B:ZombieHorse=false

    # Butcher Zombie Minion Enabled [default: false]
    B:ZombieMinion=false

    # Butcher Zombie Villager Enabled [default: false]
    B:ZombieVillager=false

    # Butcher Aechor Plant Enabled [default: false]
    B:aechor_plant=false

    # Butcher Aerbunny Enabled [default: false]
    B:aerbunny=false

    # Butcher Aerwhale Enabled [default: false]
    B:aerwhale=false

    # Butcher All Black Cat Enabled [default: false]
    B:allblackcat=false

    # Butcher Aqua Creeper Enabled [default: false]
    B:aqua_creeper=false
    B:arctic_fox=false
    B:bee=false

    # Butcher Bjornserker Enabled [default: false]
    B:bjornserker=false

    # Butcher Black Cat Enabled [default: false]
    B:blackcat=false

    # Butcher Blood Bat Enabled [default: false]
    B:blood_bat=false

    # Butcher British Short Hair Enabled [default: false]
    B:britishshorthair=false

    # Butcher Calico Enabled [default: false]
    B:calico=false

    # Butcher Cockatrice Enabled [default: false]
    B:cockatrice=false

    # Butcher Disco Zombie Enabled [default: false]
    B:disco_zombie=false
    B:dolphin=false

    # Butcher Flying Cow Enabled [default: false]
    B:flying_cow=false
    B:fox=false

    # Butcher Bee Enabled [default: false]
    B:"futuremc:bee"=false

    # Butcher Cod Enabled [default: false]
    B:"futuremc:cod"=false

    # Butcher Panda Enabled [default: false]
    B:"futuremc:panda"=false

    # Butcher Pufferfish Enabled [default: false]
    B:"futuremc:pufferfish"=false

    # Butcher Salmon Enabled [default: false]
    B:"futuremc:salmon"=false

    # Butcher Tropical Fish Enabled [default: false]
    B:"futuremc:tropical_fish"=false
    B:goat=false
    B:hoglin=false

    # Butcher Jellie Enabled [default: false]
    B:jellie=false

    # Butcher Lemure Enabled [default: false]
    B:lemure=false

    # Butcher Mimic Enabled [default: false]
    B:mimic=false

    # Butcher Moa Enabled [default: false]
    B:moa=false

    # Butcher Mutt Enabled [default: false]
    B:mutt=false

    # Butcher Nether Zombie Enabled [default: false]
    B:nether_zombie=false

    # Butcher Baby Glow Squid Enabled [default: false]
    B:oe.baby_glow_squid=false

    # Butcher Baby Squid Enabled [default: false]
    B:oe.baby_squid=false

    # Butcher Clam Enabled [default: false]
    B:oe.clam=false

    # Butcher Cod Enabled [default: false]
    B:oe.cod=false

    # Butcher Crab Enabled [default: false]
    B:oe.crab=false

    # Butcher Drowned Enabled [default: false]
    B:oe.drowned=false

    # Butcher Glow Squid Enabled [default: false]
    B:oe.glow_squid=false

    # Butcher Pickled Enabled [default: false]
    B:oe.pickled=false

    # Butcher Pufferfish Enabled [default: false]
    B:oe.pufferfish=false

    # Butcher Salmon Enabled [default: false]
    B:oe.salmon=false

    # Butcher Tropical Fish Enabled [default: false]
    B:oe.tropical_fish=false

    # Butcher Turtle Enabled [default: false]
    B:oe.turtle=false
    B:panda=false

    # Butcher Persian Enabled [default: false]
    B:persian=false

    # Butcher Phyg Enabled [default: false]
    B:phyg=false
    B:piglin=false

    # Butcher Pillager Enabled [default: false]
    B:pillager=false

    # Butcher Potion Bud Enabled [default: false]
    B:potionbud=false

    # Butcher Baby Spider Enabled [default: false]
    B:primitivemobs.baby_spider=false

    # Butcher Bewitched Tome Enabled [default: false]
    B:primitivemobs.bewitched_tome=false

    # Butcher Blazing Juggernaut Enabled [default: false]
    B:primitivemobs.blazing_juggernaut=false

    # Butcher Brain Slime Enabled [default: false]
    B:primitivemobs.brain_slime=false

    # Butcher Chameleon Enabled [default: false]
    B:primitivemobs.chameleon=false

    # Butcher Dodo Enabled [default: false]
    B:primitivemobs.dodo=false

    # Butcher Festive Creeper Enabled [default: false]
    B:primitivemobs.festive_creeper=false

    # Butcher Filch Lizard Enabled [default: false]
    B:primitivemobs.filch_lizard=false

    # Butcher Flame Spewer Enabled [default: false]
    B:primitivemobs.flame_spewer=false

    # Butcher Goblin Enabled [default: false]
    B:primitivemobs.goblin=false

    # Butcher Grove Sprite Enabled [default: false]
    B:primitivemobs.grovesprite=false

    # Butcher Harpy Enabled [default: false]
    B:primitivemobs.harpy=false

    # Butcher Haunted Tool Enabled [default: false]
    B:primitivemobs.haunted_tool=false

    # Butcher Lily Lurker Enabled [default: false]
    B:primitivemobs.lily_lurker=false

    # Butcher Lost Miner Enabled [default: false]
    B:primitivemobs.lost_miner=false

    # Butcher Mimic Enabled [default: false]
    B:primitivemobs.mimic=false

    # Butcher Mother Spider Enabled [default: false]
    B:primitivemobs.mother_spider=false

    # Butcher Rocket Creeper Enabled [default: false]
    B:primitivemobs.rocket_creeper=false

    # Butcher Sheepman Enabled [default: false]
    B:primitivemobs.sheepman=false

    # Butcher Skeleton Warrior Enabled [default: false]
    B:primitivemobs.skeleton_warrior=false

    # Butcher Support Creeper Enabled [default: false]
    B:primitivemobs.support_creeper=false

    # Butcher Traveling Merchant Enabled [default: false]
    B:primitivemobs.traveling_merchant=false

    # Butcher Treasure Slime Enabled [default: false]
    B:primitivemobs.treasure_slime=false

    # Butcher Trollager Enabled [default: false]
    B:primitivemobs.trollager=false

    # Butcher Void Eye Enabled [default: false]
    B:primitivemobs.void_eye=false

    # Butcher Archaeologist Enabled [default: false]
    B:"quark:archaeologist"=false

    # Butcher Ashen Enabled [default: false]
    B:"quark:ashen"=false

    # Butcher Crab Enabled [default: false]
    B:"quark:crab"=false

    # Butcher Dweller Enabled [default: false]
    B:"quark:dweller"=false

    # Butcher Foxhound Enabled [default: false]
    B:"quark:foxhound"=false

    # Butcher Frog Enabled [default: false]
    B:"quark:frog"=false

    # Butcher Pirate Enabled [default: false]
    B:"quark:pirate"=false

    # Butcher Stoneling Enabled [default: false]
    B:"quark:stoneling"=false

    # Butcher Wraith Enabled [default: false]
    B:"quark:wraith"=false

    # Butcher Ragdoll Enabled [default: false]
    B:ragdoll=false

    # Butcher Railliger Enabled [default: false]
    B:railliger=false

    # Butcher Ravager Enabled [default: false]
    B:ravager=false

    # Butcher Red Tabby Enabled [default: false]
    B:redtabby=false

    # Butcher Sentry Enabled [default: false]
    B:sentry=false

    # Butcher Sheepuff Enabled [default: false]
    B:sheepuff=false

    # Butcher Siamese Enabled [default: false]
    B:siamese=false
    B:strider=false

    # Butcher Summoner Enabled [default: false]
    B:summoner=false

    # Butcher Survivor Enabled [default: false]
    B:survivor=false

    # Butcher Swet Enabled [default: false]
    B:swet=false

    # Butcher Tabby Enabled [default: false]
    B:tabby=false
    B:tadpole=false

    # Butcher Tuxedo Enabled [default: false]
    B:tuxedo=false

    # Butcher Vampire Enabled [default: false]
    B:vampire=false
    B:villager_new=false
    B:wandering_trader=false
    B:warden=false

    # Butcher Warg Enabled [default: false]
    B:warg=false

    # Butcher Nether Wasp Enabled [default: false]
    B:wasp=false

    # Butcher Whirlwind Enabled [default: false]
    B:whirlwind=false

    # Butcher White Enabled [default: false]
    B:white=false

    # Butcher Wither Skeleton Horse Enabled [default: false]
    B:witherskeletonhorse=false

    # Butcher Wraith Enabled [default: false]
    B:wraith=false

    # Butcher Zephyr Enabled [default: false]
    B:zephyr=false
    B:zoglin=false

    # Butcher Zombie Chef Enabled [default: false]
    B:zombie_chef=false

    # Butcher Zombie Creeper Enabled [default: false]
    B:zombie_creeper=false

    # Butcher Zombie Cyborg Enabled [default: false]
    B:zombie_cyborg=false

    # Butcher Zombie Dwarf Enabled [default: false]
    B:zombie_dwarf=false

    # Butcher Zombie Herobrine Enabled [default: false]
    B:zombie_herobrine=false

    # Butcher Zombie King Enabled [default: false]
    B:zombie_king=false

    # Butcher Zombie Knight Enabled [default: false]
    B:zombie_knight=false

    # Butcher Zombie Miner Enabled [default: false]
    B:zombie_miner=false

    # Butcher Zombie Notch Enabled [default: false]
    B:zombie_notch=false

    # Butcher Zombie Pa Enabled [default: false]
    B:zombie_pa=false

    # Butcher Zombie Pirate Enabled [default: false]
    B:zombie_pirate=false
}


settings {
    # Displays a text when you walk into another biome [default: false]
    B:biome_indicator=false

    # Block placing mode [default: keep]
    S:block_placing_mode=keep

    # Displays the current command at the bottom [default: false]
    B:command_syntax=false

    # Ticks upon dawn [range: 0 ~ 24000, default: 1000]
    I:custom_time_dawn=1000

    # Ticks upon midnight [range: 0 ~ 24000, default: 18000]
    I:custom_time_midnight=18000

    # Ticks upon noon [range: 0 ~ 24000, default: 6000]
    I:custom_time_noon=6000

    # Ticks upon sunset [range: 0 ~ 24000, default: 12500]
    I:custom_time_sunset=12500

    # Whether or not to use the custom times [default: false]
    B:custom_times=false

    # Whether or not selected blocks will be highlighted [default: true]
    B:highlight_blocks=true

    # Enables button keys for pos1 and pos2 [default: false]
    B:key_shortcuts=false

    # Whether or not to pause the game when the gui is opened [default: false]
    B:pause_game=false

    # Whether or not the permission query is enabled [default: true]
    B:permission_query=true

    # Adds a row of buttons at the top for quick access [default: false]
    B:shortcuts=false

    # Whether or not the watch pointers move smooth [default: true]
    B:smooth_watch=true

    # Whether or not to display tooltips [default: true]
    B:tooltips=true

    # Whether or not to display a watch [default: true]
    B:watch=true
}


skin {
    # Background alpha [range: 0 ~ 255, default: 255]
    I:background_alpha=255

    # Background blue [range: 0 ~ 255, default: 255]
    I:background_blue=255

    # Background green [range: 0 ~ 255, default: 255]
    I:background_green=255

    # Background red [range: 0 ~ 255, default: 255]
    I:background_red=255

    # Button alpha [range: 0 ~ 255, default: 255]
    I:button_alpha=255

    # Button blue [range: 0 ~ 255, default: 255]
    I:button_blue=255

    # Button green [range: 0 ~ 255, default: 255]
    I:button_green=255

    # Button red [range: 0 ~ 255, default: 255]
    I:button_red=255

    # Background drawing enabled [default: true]
    B:draw_background=true

    # Headline color [range: -2147483648 ~ 2147483647, default: 5197647]
    I:headline_color=5197647

    # Size of the icons [default: 16]
    S:icon_size=16

    # Label color [range: -2147483648 ~ 2147483647, default: 2039583]
    I:label_color=2039583

    # Disables the background blending [default: false]
    B:sharp_tab_edges=false

    # Background texture [default: resourcepack]
    S:textures=resourcepack
}


sliders {
    # Maximum value for experience
    D:max_experience=100.0

    # Maximum value for an item attribute
    D:max_item_attributes=100.0

    # Maximum value for an item enchantment
    D:max_item_enchantment=100.0

    # Maximum value for player points
    D:max_player_points=100.0

    # Maximum value for the potion amplifier
    D:max_potion_amplifier=100.0

    # Maximum value for attributes
    D:max_summon_attributes=100.0

    # Maximum value for the potion amplifier for summon
    D:max_summon_potion_amplifier=100.0

    # Maximum value for the potion duration in minutes for summon
    D:max_summon_potion_minutes=100.0
}


