# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Blaze=false
    B:CaveSpider=true
    B:Creeper=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:KnightVagabond=false
    B:LavaSlime=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Stray=true
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieMinion=true
    B:ZombieVillager=true
    B:abyssaldepths.sea_serpent=false
    B:aqua_creeper=false
    B:betteranimalsplus.badger=false
    B:betteranimalsplus.blackbear=false
    B:betteranimalsplus.boar=false
    B:betteranimalsplus.brownbear=false
    B:betteranimalsplus.coyote=false
    B:betteranimalsplus.feralwolf=false
    B:betteranimalsplus.hirschgeist=false
    B:betteranimalsplus.lamprey=false
    B:betteranimalsplus.shark=false
    B:betteranimalsplus.tarantula=true
    B:betteranimalsplus.zotzpyre=false
    B:bjornserker=false
    B:blood_bat=false
    B:cockatrice=false
    B:defiledlands.host=false
    B:defiledlands.scuttler=true
    B:defiledlands.shambler=false
    B:defiledlands.shambler_twisted=false
    B:defiledlands.slime_defiled=false
    B:defiledlands.the_destroyer=false
    B:defiledlands.the_mourner=false
    B:disco_zombie=true
    B:drachen=false
    B:fire_minion=false
    B:lemure=false
    B:mimic=false
    B:minion=true
    B:mutt=false
    B:nether_zombie=true
    B:oe.drowned=true
    B:oe.pickled=true
    B:pillagertruehostile=false
    B:potionbud=false
    B:primitivemobs.baby_spider=false
    B:primitivemobs.bewitched_tome=false
    B:primitivemobs.blazing_juggernaut=false
    B:primitivemobs.brain_slime=false
    B:primitivemobs.festive_creeper=true
    B:primitivemobs.flame_spewer=false
    B:primitivemobs.goblin=false
    B:primitivemobs.harpy=false
    B:primitivemobs.haunted_tool=false
    B:primitivemobs.mimic=false
    B:primitivemobs.mother_spider=false
    B:primitivemobs.rocket_creeper=true
    B:primitivemobs.skeleton_warrior=true
    B:primitivemobs.support_creeper=false
    B:primitivemobs.treasure_slime=false
    B:primitivemobs.trollager=false
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:foxhound"=false
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:raidertruehostile=false
    B:ravager=false
    B:sentry=false
    B:summoner=false
    B:sun_spirit=false
    B:survivor=false
    B:trumpetskeleton.TrumpetSkeleton=true
    B:valkyrie=false
    B:valkyrie_queen=false
    B:vampire=true
    B:warg=false
    B:wasp=false
    B:whirlwind=false
    B:witherskeletonhorse=false
    B:wraith=false
    B:zephyr=false
    B:zombie_chef=true
    B:zombie_creeper=false
    B:zombie_cyborg=true
    B:zombie_dwarf=true
    B:zombie_herobrine=false
    B:zombie_king=true
    B:zombie_knight=true
    B:zombie_miner=true
    B:zombie_notch=false
    B:zombie_pa=true
    B:zombie_pirate=true
}


